# PLAYGOLF

./: .classpath  .project  README  pom.xml
src/main/resources/common/: VM_global_library.vm  exception_kr.properties  message.properties  message_ko.properties  sql-map-config.xml  sqlmap.xml  velocity.properties
src/main/resources/dev-server/: log4j.properties  mirae.properties
src/main/resources/development/: log4j.properties  mirae.properties
src/main/resources/real-server/: log4j.properties  mirae.properties
