<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>kr.playgolf</groupId>
  <artifactId>playgolf</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>

  <properties>
    <java.version>1.6</java.version>
    <spring.version>3.0.5.RELEASE</spring.version>
  </properties>  

<dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
        </dependency>       
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
        </dependency>
		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>sitemesh</artifactId>
			<version>2.4.2</version>
		</dependency>
		<dependency>
			<groupId>org.mod4j.org.apache.commons</groupId>
			<artifactId>lang</artifactId>
			<version>2.1.0</version>		
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity-tools</artifactId>
			<version>2.0</version>
		</dependency>								
		<dependency>
			<groupId>org.apache.ibatis</groupId>
			<artifactId>ibatis-sqlmap</artifactId>
			<version>2.3.4.726</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.2</version>
		</dependency>		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.jexcelapi</groupId>
			<artifactId>jxl</artifactId>
			<version>2.6.12</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jxls</groupId>
			<artifactId>jxls-core</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.icu</groupId>
			<artifactId>icu4j</artifactId>
			<version>4.8.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.6.12</version>
		</dependency>
		<dependency>
			<groupId>jazzlib</groupId>
			<artifactId>jazzlib</artifactId>
			<version>0.0.7</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.3.1</version>
		</dependency>
		<dependency>
			<groupId>acme</groupId>
			<artifactId>acme</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.0</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>javax.media</groupId>
			<artifactId>jai_core</artifactId>
			<version>1.1.3</version>
		</dependency>
		
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.1</version>
		</dependency>
								                
  </dependencies>

<repositories>
		<repository>
			<id>JBoss</id>
			<name>Maven JBoss Nexus</name>
			<layout>default</layout>
			<url>http://repository.jboss.org/nexus/content/groups/public-jboss/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository> 
        <repository>
            <id>msource</id>
            <url>http://source.mysema.com/maven2/releases</url>
        </repository>
        <repository>
            <id>Spring Release</id>
            <url>http://maven.springframework.org/release</url>
        </repository>
        <repository>
        	<id>mvnsearch</id>
        	<url>http://www.mvnsearch.org/maven2/</url>
        </repository>
        <repository>
        	<id>acme temp</id>
        	<url>http://dev.mapfish.org/maven/repository/</url>
        </repository>
  </repositories>

 <pluginRepositories>
   <pluginRepository>
       <id>spring-maven-release</id>
       <name>Spring Maven Release Repository</name>
       <url>http://maven.springframework.org/release</url>
   </pluginRepository>
 </pluginRepositories>

  <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>          
        </plugins>
  </build>   

	<profiles>
		<profile>
			<id>development</id>
			<activation>
	            <activeByDefault>true</activeByDefault>
	        </activation>
	        <build>
				<resources>
					<resource>
						<directory>src/main/resources/common</directory>
					</resource>
		            <resource>
		                <directory>src/main/resources/development</directory>
		            </resource> 			
					<resource>
						<directory>src/main/java</directory>
						<excludes>
							<exclude>**/*.java</exclude>
						</excludes>
					</resource>                       	
				</resources>
				<plugins>
		            <plugin>
		                <groupId>org.apache.maven.plugins</groupId>
		                <artifactId>maven-war-plugin</artifactId>
		                <version>2.2</version>
		                <configuration>
		                	<warName>${project.name}</warName>
		                	<webResources>
		                		<resource>
		                			<directory>excelTemplate</directory>
		                			<targetPath>excelTemplate</targetPath>
		                		</resource>
		                		<resource>
		                			<directory>G-PIN</directory>
		                			<targetPath>G-PIN</targetPath>
		                		</resource>
		                	</webResources>
		                </configuration>
		            </plugin>
		        </plugins>
			</build>	
        </profile>
		<profile>
			<id>dev-server</id>
				<build>
				<resources>
						<resource>
							<directory>src/main/resources/common</directory>
						</resource>
			            <resource>
			                <directory>src/main/resources/dev-server</directory>
			            </resource> 			
						<resource>
							<directory>src/main/java</directory>
							<excludes>
								<exclude>**/*.java</exclude>
							</excludes>
						</resource>
					</resources>
					<plugins>
			            <plugin>
			                <groupId>org.apache.maven.plugins</groupId>
			                <artifactId>maven-war-plugin</artifactId>
			                <version>2.2</version>
			                <configuration>
			                	<warName>${project.name}</warName>
			                	<webResources>
			                		<resource>
			                			<directory>excelTemplate</directory>
			                			<targetPath>excelTemplate</targetPath>
			                		</resource>
			                		<resource>
			                			<directory>G-PIN</directory>
			                			<targetPath>G-PIN</targetPath>
			                		</resource>
			                	</webResources>
			                </configuration>
			            </plugin>
			        </plugins>					
				</build>
		</profile>
		<profile>
			<id>real-server</id>
				<build>
				<resources>
						<resource>
							<directory>src/main/resources/common</directory>
						</resource>
			            <resource>
			                <directory>src/main/resources/real-server</directory>
			            </resource> 			
						<resource>
							<directory>src/main/java</directory>
							<excludes>
								<exclude>**/*.java</exclude>
							</excludes>
						</resource>
					</resources>
					<plugins>
			            <plugin>
			                <groupId>org.apache.maven.plugins</groupId>
			                <artifactId>maven-war-plugin</artifactId>
			                <version>2.2</version>
			                <configuration>
			                	<warName>${project.name}</warName>
			                	<webResources>
			                		<resource>
			                			<directory>excelTemplate</directory>
			                			<targetPath>excelTemplate</targetPath>
			                		</resource>
			                		<resource>
			                			<directory>G-PIN</directory>
			                			<targetPath>G-PIN</targetPath>
			                		</resource>
			                	</webResources>
			                </configuration>
			            </plugin>
			        </plugins>					
				</build>
		</profile>
	</profiles>
  
</project>
