excel.templatePath=D:/www_home/gntp-1/excelTemplate
excel.templatePath.upload=D:/www_home/gntp-1/excelTemplate/excelUploadTemp

pool.initialSize=2
pool.maxActive=5
pool.maxIdle=3
pool.minIdle=2

upload.uploadRootPath = D:/www_home/gntp-1/upload
upload.image.uploadRootPath = D:/www_home/gntp-1/upload/image

### MSSQL JDBC Setting ###
mssql.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
mssql.jdbc.url=jdbc:sqlserver://61.42.135.89;DatabaseName=GNTP
mssql.jdbc.username=sa
mssql.jdbc.password=gntp!1588

### INDUSTRYNEWS MSSQL JDBC Setting ###
industrynews.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
industrynews.jdbc.url=jdbc:sqlserver://61.42.135.68;DatabaseName=gntp
industrynews.jdbc.username=sa
industrynews.jdbc.password=gntp!1588

### INDUSTRYNEWS MSSQL JDBC Setting ###
equip.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
equip.jdbc.url=jdbc:sqlserver://61.42.135.68;DatabaseName=gntp_new
equip.jdbc.username=sa
equip.jdbc.password=gntp!1588