excel.templatePath=/home/ubuntu/apache-tomcat-7.0.23/webapps/gntp/excelTemplate
excel.templatePath.upload=/home/ubuntu/apache-tomcat-7.0.23/webapps/gntp/excelTemplate/excelUploadTemp
 
### ORACLE JDBC Setting ###
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url = jdbc:oracle:thin:@118.47.55.164:1521:miraeDB2
#jdbc.username = portal
#jdbc.password = porty


pool.initialSize=2
pool.maxActive=5
pool.maxIdle=3
pool.minIdle=2

upload.uploadRootPath = D:/miraesoft/upload
#upload.uploadRootPath = /home/porty/upload
upload.image.uploadRootPath = D:/miraesoft/upload/image
upload.message.oldFilePath = /www/attached_file

### MSSQL JDBC Setting ###
mssql.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
mssql.jdbc.url=jdbc:sqlserver://118.47.55.163:60006;DatabaseName=gntp-1
mssql.jdbc.username=sa
mssql.jdbc.password=dream@00
#mssql.jdbc.url=jdbc:sqlserver://61.42.135.89;DatabaseName=GNTP
#mssql.jdbc.username=sa
#mssql.jdbc.password=gntp!1588

### INDUSTRYNEWS MSSQL JDBC Setting ###
industrynews.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
industrynews.jdbc.url=jdbc:sqlserver://61.42.135.68;DatabaseName=gntp
industrynews.jdbc.username=sa
industrynews.jdbc.password=gntp!1588

### INDUSTRYNEWS MSSQL JDBC Setting ###
equip.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
equip.jdbc.url=jdbc:sqlserver://61.42.135.68;DatabaseName=gntp_new
equip.jdbc.username=sa
equip.jdbc.password=gntp!1588
